# coding:utf-8
'''
计算企业前置二评分数
'''
market_1 = [('商业价值', 1.710062123187792), ('国产化', 1.6068327633124315), ('市场前景', 1.4037446991930644),
            ('产品品质', 0.6179055490305904), ('畅销', 0.5101506259744909), ('占地面积', 0.492662602557148),
            ('工业区', 0.5954441297309927), ('工业园区', 0.8184395398769296), ('科技园区', 1.311331085860715),
            ('出口', 0.7474567837774134), ('工厂', 0.6870992632003852), ('占地', 0.7125953993820348),
            ('年产', 0.6183352269887498), ('占地面积', 0.492662602557148), ('淘宝', 0.5793458531561259),
            ('八小时', 1.9029974577506523), ('细节', 0.9049160669425926), ('高品质', 0.8155472820887182),
            ('推广应用', 0.9314972540941631), ('品种齐全', 0.7461731930701935), ('深受', 0.8350939160249095),
            ('接轨', 0.9002389569769094), ('开拓创新', 0.9112473137877682), ('生产型', 0.8307948482461455),
            ('一大批', 0.8246041265751607), ('销售收入', 0.8711958986332122), ('发展壮大', 0.7898480848765382),
            ('合格', 0.7782544625863103), ('长期以来', 0.9198170377418852), ('现代化', 0.7740544790580659),
            ('协作', 1.3214485099022621), ('密切合作', 1.1976393266924954), ('潜在', 1.385404814351912),
            ('高度重视', 1.1795844624710004), ('工业园', 0.5182511995505708), ('镇', 0.5482381658973821),
            ('商机', 0.6881957325024041), ('港', 0.7701355250384813), ('名片', 0.7207033116379619),
            ('开业', 0.7021692499136204), ('厂区', 0.6101181475603279), ('成品', 0.7521622687265017),
            ('生产商', 0.7854498834713689), ('人气', 0.7242575027188245), ('黄页', 0.7089527739331452),
            ('生产能力', 0.7253934117173335), ('加工', 0.7395051708778684), ('专营', 0.7576421673771778),
            ('掌控', 0.7020644328887042), ('典范', 0.9616339299619154), ('首选', 0.8696551127435134),
            ('外包', 0.8104870367949214), ('vip', 0.7095731434008828), ('特种', 0.8034604310219515),
            ('赶集网', 0.7239615964462408), ('自营', 0.8449935453334367), ('发货', 0.7200530921218684),
            ('厂', 0.6848472769537368), ('采购', 0.8029320090918084), ('仓库', 0.8265398170131306),
            ('管理模式', 0.8336640229379046), ('对外', 0.7954774846042767), ('大楼', 1.3735637475625793),
            ('跨国公司', 1.3143584136159165), ('人力资源部', 1.347825608817921), ('咖啡', 1.3754139142484128),
            ('餐补', 1.191559939247356), ('图书', 0.9710589135344557), ('礼物', 1.4744805780887504),
            ('五险', 1.3844271115894902), ('年终奖', 1.459809129550554), ('婚假', 1.5047263335367251),
            ('实习生', 1.7274079513542044), ('年休假', 1.5388845047089874), ('零食', 2.069993897987029),
            ('团建', 2.0840277549225346), ('农场', 0.39220937014491075), ('朝九晚', 2.1339755275611734),
            ('面试题', 2.386066043179664)]

market_2 = [('五金', 0.33092665605976845), ('保健品', 0.652356520665283), ('农产品', 0.43952200532986724),
            ('化妆品', 0.6747449789855183), ('建材', 0.4191737643423734), ('环境保护', 0.46864147566228076),
            ('种植', 0.5650065311718695), ('家用电器', 0.5998908970910531), ('石化', 0.691969388755664),
            ('船舶', 0.642282380847185), ('美容', 0.7311903257701551), ('化工', 0.6124208466143946),
            ('环保', 0.6065373157150921), ('保健', 0.8527192006050567), ('美容', 0.7311903257701551),
            ('服装', 0.6053463081783594), ('食品安全', 0.7185835960154973), ('远销', 0.6004693042921052),
            ('绿色通道', 0.6496880997258843), ('元素', 0.726291175840746), ('功能性', 0.6767909736777904),
            ('市政', 0.5282271014070559), ('设计院', 0.5601431149341293), ('成分', 0.7935813985122603),
            ('元件', 0.6298465889082295), ('销量', 0.8869167809763064), ('多功能', 0.7516939236027618),
            ('工程设计', 0.49658215984810783), ('承包', 0.5230836182350023), ('植物', 0.527991531122498),
            ('营养', 0.54198533491311), ('机械制造', 0.444894210910645), ('模具', 0.4981331712791795),
            ('建筑材料', 0.4751146871887962), ('饮料', 0.8329154712634632), ('污染', 0.5953482450080085),
            ('节能', 0.5804543762733609), ('高压', 0.5988196633462478), ('仪表', 0.5671477746329775),
            ('施工', 0.5551970388640707), ('电器', 0.579898802933087), ('机电设备', 0.5557046475853179),
            ('经销', 0.5076498876118709), ('照明', 0.5661366289915497), ('重工', 0.6247301295487296),
            ('建设工程', 0.48117076701552797), ('纺织', 0.5924717517206691), ('商贸', 0.5758149498533185),
            ('发酵', 0.784549826309255), ('国际贸易', 0.6865777174573356), ('化工产品', 0.7476491118387362),
            ('农业', 0.6124656878460951), ('污水', 0.5617792717990572), ('网点', 0.6706780229477974),
            ('配件', 0.5984692715011065), ('时尚', 0.6305120689272469), ('户外', 0.7704725646555661),
            ('图纸', 0.6911907816283817), ('商城', 0.6240800461673053), ('商场', 0.6767909736777904),
            ('工程项目', 0.626428201083992), ('园林', 0.7041239086066114), ('玻璃', 0.6694608214542443),
            ('电缆', 0.5443815121329525), ('减排', 0.754162002791718), ('电机', 0.695215023787351),
            ('天然', 0.7172398211748886), ('贸易网', 0.7700513112030479), ('电气', 0.709220488093864),
            ('装饰', 0.4931456051086746), ('液晶', 0.6890527633025316), ('金属材料', 0.6376692611919774),
            ('清洁', 0.7364545077495369), ('组装', 0.7798581662183691), ('套', 0.7284610337614148),
            ('一体机', 0.6296601610293162), ('发动机', 0.7984262177949969), ('专营', 0.7576421673771778),
            ('装配', 0.7496173157947553), ('制品', 0.6915183004970228), ('精密', 0.7142547791720304),
            ('器具', 0.7827323363641371), ('焊接', 0.6735441683450102), ('中医', 0.6668673523628666),
            ('艺术', 0.6394176066239594), ('光电', 0.6640938446588718), ('空气', 0.6866660687271153),
            ('生产工艺', 0.8475097967578042), ('装置', 0.7170844647303468), ('公路', 0.7546499849044366),
            ('排放', 0.7376019029200561), ('自控', 0.5509140902785479), ('数控', 0.6097072935889067),
            ('勘察', 0.706746463135397), ('有机', 0.7779335409315518), ('超市', 0.6925479584787039),
            ('燃气', 0.6725997364805991), ('休闲', 0.679741239474119), ('机电', 0.7229144197281544),
            ('家具', 0.6712044578166734), ('建筑', 0.6740261265831122), ('零部件', 0.7596965878273292),
            ('动漫', 0.6683864123910283), ('生产线', 0.8210620126293913), ('服饰', 0.6706780229477974),
            ('游戏', 0.7779981402364954), ('商品', 0.7733833290449693), ('交易平台', 0.641089286641277),
            ('电动汽车', 1.0023720451665452), ('成套设备', 0.6909457653995166), ('广播电视', 0.8307948482461455),
            ('金属', 0.6489300954254317), ('机械', 0.8228584288476153), ('管道', 0.7471903107707191),
            ('玩具', 0.7289978510302146), ('零售商', 0.7537773832472504), ('工程建设', 0.5972959491901504),
            ('生产厂家', 0.8086715099702425), ('制造业', 0.7797083087690574), ('机械设备', 0.819850892691106),
            ('部件', 0.8175835032064868), ('危险品', 0.7827943791935889), ('餐饮', 0.7672376936623799),
            ('回收', 0.7764723854677827), ('贸易', 0.7844187402898216), ('食品', 0.8665799992484988),
            ('膜', 0.7505206447272972), ('配备', 0.9054153309795265), ('批发', 0.8124017147579231),
            ('网络平台', 0.7573856178148803), ('肥料', 0.049026171268113844), ('冶炼', 0.14707851380434153),
            ('养殖场', 0.07485245791828096), ('无公害', 0.15817877899712202), ('食品工业', 0.2235593409825991),
            ('护肤品', 0.4075300486661963), ('果蔬', 0.11406088825642813), ('美白', 0.11643715676177037),
            ('燃料', 0.19053352924653333), ('白酒', 0.3592917980077486), ('加盟商', 0.09014489555749965),
            ('酿造', 0.11643715676177037), ('影视文化', 0.2296842544341772), ('五金配件', 0.23615423343232303),
            ('畜牧业', 0.15105360877202642), ('畜牧', 0.19053352924653336), ('内燃机', 0.12512649681861893),
            ('粮食', 0.25716181861495296), ('养殖业', 0.2924468123318884), ('绿色食品', 0.188392703075224),
            ('矿业', 0.20854416136436485), ('重金属', 0.30564753649964727), ('家禽', 0.5664510328950991),
            ('中草药', 0.23505070897703179), ('香料', 0.25404470566204446), ('化肥', 0.32876373673911635),
            ('移动游戏', 0.2149609047909607), ('再生能源', 0.5267104892260189), ('营养学', 0.23287431352354074),
            ('饲料', 0.36235060178908507), ('节能产品', 0.300945266707345), ('畜禽', 0.32662890727977145),
            ('轻工', 0.25404470566204446), ('水产品', 0.39606969859121893), ('冶金', 0.4444621267250029),
            ('食品饮料', 0.3380433583406237), ('煤业', 0.18629945081883262)]

tech = [('准确率', 2.609949853452514), ('下一代', 2.040714379035239), ('企业级', 1.9861101053628665),
        ('领航者', 1.6446051998121827), ('商用', 1.3550330146415093), ('国家药监局', 2.830783863091353),
        ('前沿技术', 1.7777458755591729), ('学术论文', 2.426795477771636), ('高可靠性', 1.4493465750143082),
        ('海量', 1.6536692825491885), ('学术论文', 2.426795477771636), ('世界领先', 1.9132412480357293),
        ('精确', 1.477264367726426), ('科学家', 2.516113272553199), ('颠覆', 1.5941731529799434), ('可信', 1.4917215812895852),
        ('最前沿', 1.968129638447261), ('领军', 1.7432305755190767), ('同类产品', 1.3377886096033194),
        ('高层次', 1.8577019101537005), ('高性能', 1.4311596161204012), ('精准', 1.6526232343481755),
        ('发明专利', 1.4412353952119716), ('新一代', 1.4546984255960655), ('革命', 1.3691134137357164),
        ('首个', 1.6859330466662954), ('最优', 1.414327126631969), ('商业化', 1.8420030207721196), ('深耕', 1.3154399162032326),
        ('可靠性', 1.2613147207587252), ('技术实力', 1.3071538254990778), ('前沿', 1.5629046323803946),
        ('创新性', 1.5377097527903645), ('知识产权', 1.3690999209455939), ('技术水平', 1.3779469048823876),
        ('有效性', 1.3521734333624948), ('科研项目', 1.8484722792826265), ('领先水平', 1.3688884924095959),
        ('研究成果', 1.5611685822807204), ('药品监督管理局', 1.9324621000190774), ('cfda', 2.6291372201355965),
        ('高峰论坛', 1.6936313710802964), ('二类', 1.710913323846422), ('三类', 1.9711854073890647), ('新药', 2.0605451898852625),
        ('论文', 2.3003438287081464), ('fda', 1.9256161723291103), ('三甲', 1.9725824204346982), ('临床', 2.166516085365076),
        ('学术会议', 2.7701918339148155), ('多维度', 2.7681286324496357), ('开创性', 1.8953944126785582),
        ('数据量', 2.272156853444641), ('高标准', 0.903097947566902), ('百强', 1.0204230062749902), ('新一轮', 1.2788352132479188),
        ('业内人士', 1.2341156513633331), ('先行者', 1.3623147341127135), ('初始', 1.120205749535653),
        ('最早', 1.2492713876370642), ('第一个', 1.4116235281876), ('第一名', 1.5643805559189052), ('科研人员', 1.5450773566203524),
        ('独立自主', 1.209155089449154), ('技术规范', 1.3568630522065266), ('冠军', 1.3573245702514947),
        ('国内首创', 1.4030920982171493), ('覆盖全国', 1.5323047975960224), ('迄今为止', 1.6849141507879717),
        ('行业龙头', 1.4827915473335658), ('科技部', 1.6379791857073205), ('开创性', 1.8953944126785582),
        ('功效', 0.710075775661944), ('错误', 0.6287606465135601), ('模板', 0.884587320434745), ('精品', 0.6942401115833537),
        ('技术培训', 1.248225993078662), ('秘传', 0.16438186836955818), ('原生态', 0.14970491583656192),
        ('纯天然', 0.23505070897703179), ('独创性', 2.2622076170858247), ('科技奖', 1.82912188076672),
        ('研究者', 2.1938066171189634), ('文献', 2.247377411233207), ('甲等医院', 2.9940983167312383),
        ('第一代', 1.8304531193990108), ('创新奖', 1.7598898502924074)]

team = [('留美', 2.4388291743556265), ('美国硅谷', 2.3826719236303333), ('硅谷', 1.8592384708734304),
        ('北大', 1.7687679073406508), ('北京航空航天大学', 1.5090255516325441), ('北京大学', 1.833395530020848),
        ('华为', 1.7802746748131688), ('谷歌', 1.9983865509345708), ('google', 1.7434660994771283),
        ('清华大学', 1.55187067684098), ('回国', 2.395278653384991), ('海归', 2.3780050092500034), ('博士生', 1.595564651367744),
        ('博士学位', 2.2580877707607727), ('清华', 1.4449077693668884), ('浙江大学', 1.3475975503392716),
        ('科学家', 2.516113272553199), ('首席', 2.254277511724973), ('博士后', 1.9076948408151357), ('千人', 2.5134814174719597),
        ('博士', 1.6348342495944117), ('大专', 1.0260720796141547), ('本科学历', 0.8338803127237268),
        ('专访', 1.9376900427147448), ('演讲', 1.9360940684871955), ('小伙伴', 1.8692884085538275), ('院士', 1.6218032548960877),
        ('ceo', 2.6005140260719912), ('大牛', 3.5224686079191043), ('bat', 2.850381597528139), ('中专', 0.6181364266799976),
        ('哈佛大学', 3.8518670236866748), ('哈佛', 2.395278653384991), ('美国斯坦福大学', 3.6805501259330344),
        ('北邮', 1.80567160024407), ('中国科技大学', 2.1253881008909072), ('医学博士', 3.4057868352817837),
        ('斯坦福大学', 3.7458081068892946), ('北航', 1.5968524355899938), ('coo', 2.2420922278778113),
        ('cto', 3.2867033795027), ('吉林大学', 2.4241374323414364), ('哈工大', 1.8521631447686266),
        ('管培生', 2.3013461571738145), ('硕博', 2.4657280255433727), ('香港中文大学', 2.095868821711867),
        ('中科大', 2.1634774933799914), ('名校', 1.9446205562275056), ('cio', 1.9162229227079925)]

size = [('a轮', 3.558203796695095), ('b轮', 2.9940983167312387), ('股权结构', 1.6687486352966525),
        ('风险投资', 1.8607225636661453), ('天使', 2.082347087378242), ('股权', 1.3508642751282571),
        ('创业投资', 1.2026926571848688), ('期权', 1.983989703115148), ('投资人', 1.5350025173100998),
        ('股票代码', 0.714147894805525), ('前身', 0.7121098699252676), ('挂牌', 0.6849244515398258),
        ('交易中心', 0.6724712796936472), ('融资', 1.7849015538342319), ('pre', 3.7471594085151567),
        ('三板', 0.7104640073599549), ('集团公司', 0.7131500716599926), ('名企', 0.7440954396610179),
        ('分红', 0.7257336815479898), ('上市公司', 1.2320063682410625), ('外商独资', 1.286765974260309),
        ('毛利率', 0.2976381758644071), ('流通股', 0.2858002938698), ('本轮', 3.688729126212886), ('专项基金', 3.0353962245482213),
        ('投资界', 2.7944917622824894), ('风控', 2.095868821711867), ('风投', 2.1093905560454917),
        ('再融资', 0.23952786533849907)]

law = [('环境影响', 0.7006362631659268), ('合法性', 0.8431199055083792), ('法院', 0.47033276707707244),
       ('侵权', 0.6062430476026062), ('违法', 0.6507720542301688), ('人民法院', 0.5187794113148186), ('纠纷', 0.7838748683423148),
       ('报警', 0.6590102996104324), ('投诉', 0.6598966134879936), ('环保部门', 0.22658041315803967),
       ('检疫局', 0.24657280255433728), ('环境治理', 0.3015638592391175)]

import re
import jieba

filtrate = re.compile(u'[^\u4E00-\u9FA50-9A-Za-z]')


def cal_baidu_score_api(text,register_date):
    '''
    计算企业前置二评分数，前置二评分为五个维度，分别是市场，技术，团队，规模，法律，根据企业的百度搜索信息中是否含有相关关键词，给企业打分
    :param text: 百度搜索信息文本
    :return: 分数
    '''

    # 初始分数
    market_1_score = 50
    market_2_score = 50
    tech_score = 100
    team_score = 100
    size_score = 100
    law_score = 100

    content = text
    content = re.sub(filtrate, ' ', content)
    content = list(set([i.lower() for i in jieba.cut(content) if i != ' ']))

    for j in market_1:
        k, v = j
        if k in content:
            market_1_score += v - 1

    # 为了防止过拟合，每个类别都有最低分数
    market_1_score = max(48.5, market_1_score)

    for j in market_2:
        k, v = j
        if k in content:
            market_2_score += v - 1

    market_2_score = max(48.5, market_2_score)

    market_score = market_2_score + market_1_score

    for j in tech:
        k, v = j
        if k in content:
            tech_score += v - 1

    tech_score = max(97, tech_score)

    for j in team:
        k, v = j
        if k in content:
            team_score += v - 1

    team_score = max(97, team_score)

    for j in size:
        k, v = j
        if k in content:
            size_score += v - 1

    size_score = max(97, size_score)

    for j in law:
        k, v = j
        if k in content:
            law_score += v - 1

    law_score = max(97, law_score)
    if register_date>='2017-01-01' and register_date<='2018-12-31':
        return 0.2*market_score + 0.22*tech_score + 0.25*team_score + 0.2*size_score + 0.2*law_score
    else:
        return 0.2*market_score + 0.21*tech_score + 0.23*team_score + 0.2*size_score + 0.2*law_score